NEXT_PUBLIC_SANITY_TOKEN = skdFREQeAqbOYc6r9NHR2c5sgipVWtyGu04ZhrcGV1dp59iqhpVVgpn8e9t6h0AER26lWjKrNVqizdHp666YMqoZZsYbYgL1RYos2B9xqO4kq8bc353ZsLMtH7MCVawW8DVISV1scxck1KKnaVJSG2AvRppQ4IhrCYKTqAfx1bOmAhEMRyS5

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51M8zsISGclIOdJM4hohw49sWnLS6gCz39nBxo3fMTyqdeOKkSrenRLqq4GElAN4tclDWgmx5Xnj6KcWCHA4n6CvL00KOKEPXOg

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51M8zsISGclIOdJM4ETyrO6DvQLBjPfx6Pq7drEAVxrpIWsSPShVuBRCckrPIDlbbH1OpZCHmCqFmHQF6ePAF3BSa00JCXzDAKb